<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Orbitron:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
<link rel="shortcut icon" herf="./images/favicon.ico">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #212a4a;
  font-family: 'Varela Round', sans-serif;
  animation-name: button;
    animation-duration: 1s;
    animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes button {
  from {background-color:#212a4a;}
  to {background-color: #324580;}
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<h1 style="color: aliceblue; text-align: center; font-family: 'Orbitron', sans-serif;">Dynasties from 300 B.C. to 1538 A.D. in chronological order</h1>
    <hr style="height: 50%; width: 100%; border-radius: 30px; border-color:blanchedalmond;">
<div class="timeline">
  <div class="container left">
    <div class="content">
        <hr>
      <h2 style="color: #212a4a;">300 B.C.</h2>
      <p style="color: #131f44;">The Maurya emperor of India Ashoka the great occupied the northern part of Bengal.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <hr>
      <h2 style="color: #212a4a;">1204 A.D. to 1206 A.D.</h2>
      <p style="color: #131f44;">The reign and control of Bakhtiar Khiljee</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
        <hr>
      <h2 style="color: #212a4a;">1206 A.D. to 1338 A.D.</h2>
      <p style="color: #131f44;">The expantion of Muslim rule throughout Bengal.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <hr>
        <h2 style="color: #212a4a;">1338 A.D.</h2>
      <p style="color: #131f44;">The ruler of Sonargoan Fakhruddin Mubarak Shah rebelled against the Muslim sultans and declared independence.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <hr>
        <h2 style="color: #212a4a;">1538 A.D.</h2>
      <p style="color: #131f44;">The independent Sultanate came to an end and Mughal Emperor Humayun occupied Gaura in Northern Bengal.</p>
    </div>
  </div>
</body>
</html>
